{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "b3fdddaceacf19c4f6c8687e24655bf0",
  "ApiToken": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiM2ZkZGRhY2VhY2YxOWM0ZjZjODY4N2UyNDY1NWJmMCIsInN1YiI6IjY1MDQyNTY5ZWEzN2UwMDBlM2E1Mjc3NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3A_ECVeDHLM4LNH0wLoWt0dsPCA5mzt1iRBqx6EVr3E"
}
